Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Venkataramanan C/Documents/eagle/sensor_junction_pcb_indotex-main/extenstion-board.gpi

 Date              : 13-02-2022 03:03
 Plotfile          : C:/Users/Venkataramanan C/Documents/eagle/sensor_junction_pcb_indotex-main/extenstion-board.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

