Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Venkataramanan C/Documents/eagle/sensor_junction_pcb_indotex-main/extenstion-board.dri

 Date              : 13-02-2022 03:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0630inch    26
 T02   0.1260inch     4

Total number of drills: 30

Plotfiles:

 C:/Users/Venkataramanan C/Documents/eagle/sensor_junction_pcb_indotex-main/extenstion-board.DRD
