Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/cvr/Documents/eagle/extension-board/extenstion-board.dri

 Date              : 02-10-2021 14:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0810inch    26

Total number of drills: 26

Plotfiles:

 C:/Users/cvr/Documents/eagle/extension-board/extenstion-board.DRD
